[00:14.04] 「この夜は二度と繋がれない非現実」
[00:19.40] サディストなあたしは今
[00:22.57] 合図を待つ、君にひれ伏す
[00:26.06] 痛みと快楽は違う？ 今にも暴発してしまう
[00:32.27] 君はダーリン 青く同化する夜光虫
[00:40.27] 
[00:37.07] 答を、アウフガーベ 迷いを正して
[00:42.53] 扁桃体の奥の奥へ仕舞い込んだ正体
[00:45.90] 悟られないよう横目で追うモーション
[00:48.93] 過覚醒 未体験 あたし君の目の前で
[00:54.60] 変わる 変わる この儀式に興じた
[01:02.60] 
[00:59.82] 同じだけ 君が 変わるだけ
[01:05.93] 今夜だけ 違って 欲しかった
[01:11.94] 似ていると そうだと 思ってしまった
[01:18.54] 何も言えない 言えないでいる
[01:25.54] 
[01:25.21] 旋律の向こう側から君の匂いがした
[01:28.36] ミュータントになった あたしにはわからない
[01:31.38] 涙がぽたぽたとまらなかった
[01:34.26] 記憶の中はいつも優しい
[01:39.76] 
[01:36.79] 首都高速道路ふたりで
[01:39.97] 人熱れすり抜け埠頭へ
[01:43.05] 窓から睨んだ明後日
[01:45.78] 君との隔たりまた識るだけ
[01:51.78] 
[01:48.74] 首都高速道路ふたりは
[01:52.02] 人熱れすり抜け埠頭へ
[01:54.92] このまま何処かへ逃げたら
[01:57.88] 隔絶された世界線？
[02:02.38] 
[01:59.67] かしづいて 君に 笑われて
[02:05.74] 触れたくて 月の裏側さえ
[02:11.76] 醜いの そうだよ 愛してくれるか
[02:18.55] 何も言わない 言わないでいて
[02:25.55] 
[02:48.94] 時間は、アポトーシス さあどうぞひとおもいに
[02:54.10] 揮発性を孕んだ空間に研ぎ澄ます注意
[02:58.16] 溢さぬよう端から端までをチューイング
[03:00.91] 過覚醒 未体験 いつか全部消えてなくなるなら
[03:07.17] この波は、あの影は、あたしは
[03:14.17] 
[03:11.93] 愛し合う ふたり 騙されて
[03:17.68] まやかしと 気付いて しまうまで
[03:23.91] 此処にいて いつか 変わってしまうの
[03:30.34] 何もいらない いらないから 愛沙汰に酩酊して
[03:41.34] 
[03:40.72] 今あたし変異して
[03:44.72] 
[03:49.11] I don't give a damn, I won't give a damn
[03:51.76] I don't care what you say
[03:53.46] I don't care what you think