[00:14.06] 「この夜は二度と繋がれない非現実」
[00:19.49] サディストなあたしは今
[00:22.57] 合図を待つ、君にひれ伏す
[00:26.09] 痛みと快楽は違う？ 今にも暴発してしまう
[00:32.24] 君はダーリン 青く同化する夜光虫
[00:40.24] 
[00:37.00] 答を、アウフガーベ 迷いを正して
[00:42.51] 扁桃体の奥の奥へ仕舞い込んだ正体
[00:45.99] 悟られないよう横目で追うモーション
[00:48.91] 過覚醒 未体験 あたし君の目の前で
[00:54.62] 変わる 変わる この儀式に興じた
[01:02.62] 
[00:59.80] 同じだけ 君が 変わるだけ
[01:05.93] 今夜だけ 違って 欲しかった
[01:11.95] 似ていると そうだと 思ってしまった
[01:18.50] 何も言えない 言えないでいる
[01:25.50] 
[01:25.22] 旋律の向こう側から君の匂いがした
[01:28.32] ミュータントになった あたしにはわからない
[01:31.35] 涙がぽたぽたとまらなかった
[01:34.22] 記憶の中はいつも優しい
[01:39.72] 
[01:36.76] 首都高速道路ふたりで
[01:39.90] 人熱れすり抜け埠頭へ
[01:43.09] 窓から睨んだ明後日
[01:45.75] 君との隔たりまた識るだけ
[01:51.75] 
[01:48.78] 首都高速道路ふたりは
[01:52.09] 人熱れすり抜け埠頭へ
[01:54.95] このまま何処かへ逃げたら
[01:57.84] 隔絶された世界線？
[02:02.34] 
[01:59.64] かしづいて 君に 笑われて
[02:05.74] 触れたくて 月の裏側さえ
[02:11.74] 醜いの そうだよ 愛してくれるか
[02:18.58] 何も言わない 言わないでいて
[02:25.58] 
[02:48.94] 時間は、アポトーシス さあどうぞひとおもいに
[02:54.11] 揮発性を孕んだ空間に研ぎ澄ます注意
[02:58.17] 溢さぬよう端から端までをチューイング
[03:00.92] 過覚醒 未体験 いつか全部消えてなくなるなら
[03:07.12] この波は、あの影は、あたしは
[03:14.12] 
[03:11.94] 愛し合う ふたり 騙されて
[03:17.66] まやかしと 気付いて しまうまで
[03:23.97] 此処にいて いつか 変わってしまうの
[03:30.39] 何もいらない いらないから 愛沙汰に酩酊して
[03:41.39] 
[03:40.78] 今あたし変異して
[03:44.78] 
[03:49.12] I don't give a damn, I won't give a damn
[03:51.72] I don't care what you say
[03:53.48] I don't care what you think