[00:19.63] 簡単に刺す冒涜野郎
[00:22.81] アンタの為にゃ生きてない
[00:28.81] 
[00:26.25] なあ
[00:26.84] そのペラい口縫えば
[00:29.48] まあ
[00:30.35] 友達増えるかもな笑
[00:34.85] 
[00:33.19] 馬鹿みたいな話ばっかだ
[00:36.22] カスみたいな奴らばっかだ
[00:39.08] そんなもんだって大人になったらば
[00:42.93] 化け物さんの完成ですわ
[00:48.43] 
[00:47.08] ミュータントボーイ
[00:49.05] ミュータントガール
[00:50.43] 腐っても足掻いて笑っていた
[00:54.27] どうしたってさ どうしたってさ
[00:57.47] 最低で醜悪だろうさ
[00:59.95] 人間だろ？
[01:01.26] 最高に笑えんぜ
[01:03.36] 散々でも
[01:05.36] 
[01:19.35] 空腹で詰めすぎちゃう欲望
[01:20.96] 快感で膨らんでく心
[01:22.82] なんだか満たされずに嘔吐
[01:24.19] SOSです臆せず吐露
[01:29.19] 
[01:26.23] 極彩に魅せるのが上手いね
[01:28.25] うさんがくっさいね
[01:30.04] 素敵な世界ね
[01:31.78] とか言って笑
[01:34.78] 
[01:32.43] 馬鹿みたいな話ばっかだ
[01:35.52] カスみたいな奴らばっかだ
[01:39.04] そんなもんだって大人になっていた
[01:42.30] 僕も有象無象の一部だったんだ
[01:49.30] 
[01:46.48] ミュータントボーイ
[01:48.57] ミュータントガール
[01:50.42] 騙し騙される世界
[01:53.23] 僕らは最低で醜悪な生物だろう
[02:00.23] 
[02:01.52] ミュータントボーイ
[02:03.51] ミュータントガール
[02:05.19] 腐っても足掻いて笑ってんだよ
[02:08.31] どうしたってさ どうしたってさ
[02:11.73] 最低で醜悪だろうさ
[02:14.27] 人間はさ
[02:15.46] 現代に産まれた
[02:17.52] ミュータントだ