[00:14.08] 「この夜は二度と繋がれない非現実」
[00:19.47] サディストなあたしは今
[00:22.52] 合図を待つ、君にひれ伏す
[00:26.03] 痛みと快楽は違う？ 今にも暴発してしまう
[00:32.22] 君はダーリン 青く同化する夜光虫
[00:40.22] 
[00:37.01] 答を、アウフガーベ 迷いを正して
[00:42.59] 扁桃体の奥の奥へ仕舞い込んだ正体
[00:45.91] 悟られないよう横目で追うモーション
[00:48.93] 過覚醒 未体験 あたし君の目の前で
[00:54.67] 変わる 変わる この儀式に興じた
[01:02.67] 
[00:59.85] 同じだけ 君が 変わるだけ
[01:05.92] 今夜だけ 違って 欲しかった
[01:11.92] 似ていると そうだと 思ってしまった
[01:18.58] 何も言えない 言えないでいる
[01:25.58] 
[01:25.29] 旋律の向こう側から君の匂いがした
[01:28.30] ミュータントになった あたしにはわからない
[01:31.33] 涙がぽたぽたとまらなかった
[01:34.26] 記憶の中はいつも優しい
[01:39.76] 
[01:36.76] 首都高速道路ふたりで
[01:39.99] 人熱れすり抜け埠頭へ
[01:43.02] 窓から睨んだ明後日
[01:45.78] 君との隔たりまた識るだけ
[01:51.78] 
[01:48.78] 首都高速道路ふたりは
[01:52.06] 人熱れすり抜け埠頭へ
[01:54.93] このまま何処かへ逃げたら
[01:57.83] 隔絶された世界線？
[02:02.33] 
[01:59.64] かしづいて 君に 笑われて
[02:05.77] 触れたくて 月の裏側さえ
[02:11.75] 醜いの そうだよ 愛してくれるか
[02:18.59] 何も言わない 言わないでいて
[02:25.59] 
[02:48.98] 時間は、アポトーシス さあどうぞひとおもいに
[02:54.13] 揮発性を孕んだ空間に研ぎ澄ます注意
[02:58.16] 溢さぬよう端から端までをチューイング
[03:00.90] 過覚醒 未体験 いつか全部消えてなくなるなら
[03:07.17] この波は、あの影は、あたしは
[03:14.17] 
[03:11.98] 愛し合う ふたり 騙されて
[03:17.61] まやかしと 気付いて しまうまで
[03:23.97] 此処にいて いつか 変わってしまうの
[03:30.30] 何もいらない いらないから 愛沙汰に酩酊して
[03:41.30] 
[03:40.75] 今あたし変異して
[03:44.75] 
[03:49.14] I don't give a damn, I won't give a damn
[03:51.75] I don't care what you say
[03:53.47] I don't care what you think